worker_processes  1;
events { worker_connections  1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen 80;
    server_name ${SERVER_NAME};

    # health
    location = /health {
      return 200 '{"status":"OK"}';
      add_header Content-Type application/json;
    }

    # Auth API
    location /api/auth/ {
      proxy_pass http://auth-service:8001/;
    }

    # Content API
    location /api/content/ {
      proxy_pass http://content-api:8002/;
    }

    # UGC API
    location /api/ugc/ {
      proxy_pass http://ugc-service:8003/;
    }

    # Django admin
    location /admin/ {
      proxy_pass http://admin-panel:8004/admin/;
    }
  }
}
